<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<!-- cette ligne  c'esr pour  dire  au fxmlLeader que BorderPane c'est bien layoute de javafx -->
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Circle?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane

        xmlns="http://javafx.com/javafx/21.0.2"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.stock.Controller.DashboardController" >
        <!-- mettre les composantes -->
       <top>
           <!-- cette zone est consacré et utilisé juste pour la barre  de titre  et logo -->
            <!-- <Label text="Gestion de stock "/>-->
       </top>

       <left>
              <!-- et pour cette partie est faite pour la définition du contenu de mon siedbar -->
               <VBox alignment="TOP_CENTER" spacing="100" styleClass="sidebar" >
                   <padding>
                       <Insets top="30" right="50" bottom="10" left="10"/>
                   </padding>
                   <VBox alignment="TOP_CENTER" spacing="5" >
                       <ImageView fitWidth="120" fitHeight="120" >
                           <image>
                               <Image url="/images/smahan.jpg" />
                           </image>
                           <clip>
                                 <Circle radius="60" centerX="60" centerY="60" />
                           </clip>
                       </ImageView>
                       <Label text="CHEF DE VENTS" styleClass="csstext"/>
                   </VBox>
                   <VBox spacing="20" >
                           <Label text="VUE D'ENSEMBLE" styleClass="classsection" />
                            <HBox  styleClass="classsoussection">
                                <Label text="Dashboard" />
                            </HBox>
                           <Label text=" GESTION"  styleClass="classsection"/>
                             <VBox spacing="10" styleClass="classsoussection"  >
                                 <Label text="Clients"   />
                                 <Label text="Bons de Livraison" />
                                 <Label text="Bons de Livraison" />
                                 <Label text="Factures" />
                                 <Label text="Bons de Retour " />

                             </VBox>
                           <Label text="CONSULTATION"  styleClass="classsection"  />
                           <VBox spacing="10"  styleClass="classsoussection">
                               <Label text="Historique Ventes" />
                               <Label text="Disponibilité Produits" />

                           </VBox>
                           <Label text="Déconnexion"  styleClass="classsection"/>

                   </VBox>
              </VBox>
       </left>
</BorderPane>