<?xml version="1.0" encoding="utf-8" ?>
<?import javafx.scene.layout.BorderPane ?>

<BorderPane fx:id="mainPane" xmlns="http://javafx.com/javafx/21.0.2"
             xmlns:fx="http://javafx.com/fxml"
             fx:controller="com.stock.ui.Controller.chef_vents.dashboard.MainDashboardController" >

    <left>
        <fx:include source="seidbar.fxml" fx:id="sidebar" />
    </left>
    <center>
        <BorderPane fx:id="contentArea">
            <center>
                <fx:include source="dashboard-content.fxml" fx:id="content"/>
            </center>
        </BorderPane>
    </center>
</BorderPane>
