<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ScrollPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.stock.Controler.TableuController"
            stylesheets="@../../CSS/StyleMagsinier.css"
            prefWidth="260" >

    <fx:include source="menu.fxml"
                AnchorPane.topAnchor="0"
                AnchorPane.bottomAnchor="0"
                AnchorPane.leftAnchor="0" />


    <ScrollPane  fitToWidth="true" AnchorPane.leftAnchor="280" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0"  AnchorPane.topAnchor="0" style="-fx-background-color:transparent;-fx-border-color:transparent">
        <content>
            <VBox spacing="20" AnchorPane.leftAnchor="280" AnchorPane.topAnchor="5"
                  AnchorPane.rightAnchor="15" AnchorPane.bottomAnchor="20">
                <HBox spacing="5" alignment="CENTER" styleClass="header">
                    <Label  text="Tableau de Bord"  style="-fx-font-size:24px; -fx-font-weight:bold"/>
                    <Region HBox.hgrow="ALWAYS" />
                    <HBox spacing="8" alignment="CENTER">
                        <ImageView fitHeight="30" fitWidth="30">
                            <Image url="@Img/calendar.png" />
                        </ImageView>
                        <Label fx:id="dateLabel" text=" "   style="-fx-font-size: 18px; -fx-text-fill: #64748b;" />
                    </HBox>
                    <Region HBox.hgrow="ALWAYS" />
                    <StackPane  fx:id="notification">
                        <Button  styleClass="noti_btn">
                            <graphic>
                                <HBox spacing="5" alignment="CENTER">
                                    <ImageView fitHeight="30" fitWidth="30">
                                        <Image url="@Img/bell.png" />
                                    </ImageView>
                                    <Label fx:id="nbrNotif" text="5"  styleClass="nb-notif"/>
                                </HBox>
                            </graphic>
                        </Button>
                    </StackPane>
                </HBox>
                <VBox spacing="30" alignment="CENTER">

                    <HBox spacing="30" alignment="CENTER">

                        <VBox spacing="10" styleClass="card, card-blue">
                            <StackPane styleClass="icon-container, icon-blue">
                                <ImageView fitHeight="48" fitWidth="48" preserveRatio="true">
                                    <Image url="@Img/ready-stock.png" />
                                </ImageView>
                            </StackPane>
                            <Label fx:id="quantitProduits" text="13" styleClass="count"/>
                            <Label text="Produits en Stock" styleClass="label-text"/>
                        </VBox>

                        <!-- Carte Verte -->
                        <VBox spacing="10" styleClass="card, card-green">
                            <StackPane styleClass="icon-container, icon-green">
                                <ImageView fitHeight="48" fitWidth="48" preserveRatio="true">
                                    <Image url="@Img/mobility (1).png" />
                                </ImageView>
                            </StackPane>
                            <Label fx:id="nbrMouvements" text="43" styleClass="count"/>
                            <Label text="Mouvements Aujourd'hui" styleClass="label-text"/>
                        </VBox>
                    </HBox>

                    <!-- Deuxième ligne -->
                    <HBox spacing="30" alignment="CENTER">
                        <!-- Carte Rouge -->
                        <VBox spacing="10" styleClass="card, card-red">
                            <StackPane styleClass="icon-container, icon-jaune">
                                <ImageView fitHeight="48" fitWidth="48" preserveRatio="true">
                                    <Image url="@Img/caution.png" />
                                </ImageView>
                            </StackPane>
                            <Label fx:id="AlertCritique" text="5" styleClass="count"/>
                            <Label text="Alertes Critiques" styleClass="label-text"/>
                        </VBox>

                        <!-- Carte Orange -->
                        <VBox spacing="10" styleClass="card, card-orange">
                            <StackPane styleClass="icon-container, icon-orange">
                                <ImageView fitHeight="48" fitWidth="48" preserveRatio="true">
                                    <Image url="@Img/deadline.png" />
                                </ImageView>
                            </StackPane>
                            <Label fx:id="nbrEnAttente" text="12" styleClass="count"/>
                            <Label text="En Attente Validation" styleClass="label-text"/>
                        </VBox>
                    </HBox>
                </VBox>
                <VBox spacing="15" >

                    <!-- En-tête avec icône et titre -->
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                            <image><Image url="@Img/bell (1).png" /></image>
                        </ImageView>
                        <Label text="Alertes Prioritaires"
                               style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #1e293b;" />
                    </HBox>

                    <!-- Card 1: Stock Minimum -->
                    <HBox styleClass="alert_card" spacing="0" >
                        <!-- Barre de couleur à gauche -->
                        <Region styleClass="alert_bar_critique" />

                        <!-- Contenu -->
                        <VBox spacing="8" HBox.hgrow="ALWAYS" style="-fx-padding: 15;">
                            <Label text="Stock Minimum"
                                   style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #1e293b;" />
                            <Label fx:id="Produit_stockMin" text="Produit REF-001 sous seuil (5 unités)"
                                   style="-fx-font-size: 12px; -fx-text-fill: #64748b;" />
                        </VBox>

                        <!-- Badge -->
                        <VBox alignment="CENTER" style="-fx-padding: 15;">
                            <Button text="CRITIQUE" styleClass="badge_critique" />
                        </VBox>
                    </HBox>


                    <HBox styleClass="alert_card" spacing="0" >
                        <Region styleClass="alert_bar_urgent" />

                        <VBox spacing="8" HBox.hgrow="ALWAYS" style="-fx-padding: 15;">
                            <Label text="Validation Requise"
                                   style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #1e293b;" />
                            <Label fx:id="validation" text="3 bons d'entrée en attente"
                                   style="-fx-font-size: 12px; -fx-text-fill: #64748b;" />
                        </VBox>

                        <VBox alignment="CENTER" style="-fx-padding: 15;">
                            <Button text="URGENT" styleClass="badge_urgent" />
                        </VBox>
                    </HBox>


                    <HBox styleClass="alert_card" spacing="0" >
                        <Region styleClass="alert_bar_moyen" />

                        <VBox spacing="8" HBox.hgrow="ALWAYS" style="-fx-padding: 15;">
                            <Label text="Écart Inventaire"
                                   style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #1e293b;" />
                            <Label fx:id="EcartInventor" text="Différence détectée - Produit REF-045"
                                   style="-fx-font-size: 12px; -fx-text-fill: #64748b;" />
                        </VBox>

                        <VBox alignment="CENTER" style="-fx-padding: 15;">
                            <Button text="Critique" styleClass="badge_critique" />
                        </VBox>
                    </HBox>


                    <HBox styleClass="alert_card" spacing="0" >
                        <Region styleClass="alert_bar_critique" />

                        <VBox spacing="8" HBox.hgrow="ALWAYS" style="-fx-padding: 15;">
                            <Label text="Péremption Proche"
                                   style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #1e293b;" />
                            <Label text="Produit REF-089 expire dans 7 jours"
                                   style="-fx-font-size: 12px; -fx-text-fill: #64748b;" />
                        </VBox>

                        <VBox alignment="CENTER" style="-fx-padding: 15;">
                            <Button text="CRITIQUE" styleClass="badge_critique" />
                        </VBox>
                    </HBox>
                    <VBox>
                        <HBox spacing="960">
                            <HBox spacing="5">
                                <ImageView fitHeight="24" fitWidth="24" preserveRatio="true" ><Image url="@Img/rising.png" /></ImageView>
                                <Label text="Evolution des mouvments"  style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #1e293b;" />
                            </HBox>
                            <MenuButton text="choisir" styleClass="custom-menu" >
                                <items  >
                                    <MenuItem  fx:id="menuSemaine" text="Semaine" styleClass="menu-item" />
                                    <MenuItem  fx:id="menuMois" text="Mois" styleClass="menu-item" />
                                    <MenuItem  fx:id="menuAnnee" text="Année" styleClass="menu-item" />
                                </items>
                            </MenuButton>
                        </HBox>
                        <Separator  prefWidth="35"/>
                        <LineChart fx:id="mouvementChart">
                            <xAxis>
                                <CategoryAxis label="Date" />
                            </xAxis>
                            <yAxis >
                                <NumberAxis label="Quantité" />
                            </yAxis>
                        </LineChart>

                    </VBox>

                </VBox>
            </VBox>
        </content>
    </ScrollPane>

</AnchorPane>